<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work Opportunities in Japan</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }

        .containerr{
            position: relative;
        }

        .navBar{
            width: 100%;
            height: 54px;
            background-color: #fff7e2;
            position: absolute;
            top: 0;
            right: 0;
        }

        .navBar ul{
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: space-between;
            padding-right: 250px;
            padding-left: 20px;
            padding-bottom: 3px;
            color: #474747;
        }

        .logo{
            margin-right: 120px;
            color: #474747;
        }

    </style>
    <body>
        <div class="container">
           <div class="navBar">
                <ul>
                    <li class="logo">Job Opportunities <br> in Japan</li>
                    <li>Home</li>
                    <li>Job listings</li>
                    <li>About</li>
                </ul>
           </div>
        </div>
    </body>
</html>